{
  "name": "indicate",
  "description": "Scroll indicator for elements with scrollable overflow.",
  "version": "3.0.0",
  "repository": "github:tobua/indicate",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "start": "padua watch",
    "build": "padua build"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "source": "index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/react": "^17.0.3",
    "padua": "^0.3.0"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "engines": {
    "node": ">= 14"
  }
}
