{
	"name": "indicate-react",
	"version": "1.0.0",
	"scripts": {
		"build": "microbundle --name IndicateReact --jsx React.createElement",
		"watch": "microbundle watch"
	},
	"peerDependencies": {
		"indicate": "^2.2.3",
		"react": "^16.2.0"
	},
	"devDependencies": {
		"microbundle": "^0.4.4"
	}
}
